#include "config_diffusion_module_fiducialvolume.fcl"
#include "config_diffusion_constants.fcl"

BEGIN_PROLOG

diffusionconfig       : {
  module_type         : "LArDiffusion"

  SigmaMapFilePath     : "DiffusionData/2020_01_10_sigma_map.root"
  SigmaMapDirectoryFile: "DiffusionModule"

  UseT0TaggedTracks   : false
  MakeSigmaMap        : false
  FillTree            : false
  TrackTransDistCut   : 6.0
  SigmaCut            : 1.0 # Nominal 1.0
  PulseHeightCut      : 100.0 # Nominal 100.0
  HitGOFCut           : 1.1
  HitMultiplicityCut  : 1
  NumberDriftBins     : 25
  PeakFinderThreshold : 3.0

  Constants           : @local::DiffusionConstantConfig
  FiducialVolume      : @local::DiffusionFiducialVolume

  TrackLabel          : "diffsel" # diffsel for filtered, pandora otherwise
  HitLabel            : "diffsel" # diffsel for filtered, gaushit otherwise
  WireLabel           : "butcher"
  
  TrackHitAssn        : "diffsel" # diffsel for filtered, pandora otherwise
  TrackT0Assn         : "diffsel" # diffsel for filtered, pandora otherwise
  HitSpacePointAssn   : "diffsel" # diffsel for filtered, pandora otherwise

}

END_PROLOG
