#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: diffusionselection

services:
{

  TFileService:  {fileName: "diffusionSelectionInfo.root"}
  TimeTracker:   @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
                 @table::microboone_simulation_services

} # services

source:
{

  module_type: RootInput
  inputCommands: [ "keep *_*_*_*" ]
}

physics:
{
  filters:
  {
    diffsel:
    {

      module_type:            "DiffusionFilter"
      TrackLabel:             "pandoraCosmic"
      TrackTruthMatcherLabel: "pandoraCosmicTruthMatch"
      TrackLengthCut:  50
      TrackAngleCutXZLow: 17.5
      TrackAngleCutXZHigh: 20
      TrackAngleCutYZLow: 17.5
      TrackAngleCutYZHigh: 20

    }
  }

  stream1: [ out1 ]
  analysis: [ diffsel ]
  trigger_paths: [ analysis ]
  end_paths: [ stream1 ]
} #physics

outputs:
{
  out1:
  {
    module_type: RootOutput
    dataTier: "diffusion_filtered"
    fileName: "%ifb_%tc_diffusionFiltered.root"
    SelectEvents: [ analysis ]
  }
}

services.DetectorClocksService.InheritClockConfig: false
