#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: flashtrackcorrelationtester

services:
{

  TFileService:  {fileName: "flashtracker.root"}
  TimeTracker:   @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
                 @table::microboone_simulation_services

} # services

physics:
{
  analyzer:
  {
    flashtracker:
    {
      module_type:            "FlashTrackCorrelationTester"
    }
  }

  analysis: [ flashtracker ]
  trigger_paths: [ analysis ]
  end_paths: [ stream1 ]
} #physics

services.DetectorClocksService.InheritClockConfig: false
