#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: diffmod

services:
{
    TFileService:  {fileName: "diffmod.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services
} # services

source:
{
    module_type: RootInput
    inputCommands:[ "keep *_*_*_*", "drop sumdata::RunData_*_*_*" ]
} # source
 
physics:
{
    analyzers:
    {
        diffusionmodule:{
            module_type: "LArDiffusion"
            DriftVelocity: 0.111436
            UseT0TaggedTracks: false
            HitGOFCut: 1.1
            WaveformSize: 6400
            WaveformIntimeStart: 800
            WaveformIntimeEnd: 5400
            NumberDriftBins: 25
            NumberDroppedTicks: 2400
            PeakFinderThreshold: 3.0

            TrackLabel: "pandora"
            WireLabel: "butcher"
            HitLabel: "gaushit"
            TrackHitAssn: "pandora"
            TrackT0Assn: "t0reco"
            HitWireAssn: "gaushit"
        }
    }

    analysis: [ diffusionmodule ]
    end_paths: [ analysis ]
} #physics

services.DetectorClocksService.InheritClockConfig: false
