#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: gw

services:
{
    TFileService:  {fileName: "waveforms.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services
} # services

source:
{
    module_type: RootInput
    inputCommands:[ "keep *_*_*_*", "drop sumdata::RunData_*_*_*" ]
} # source
 
physics:
{
    analyzers:
    {
        getwaveform:{
          module_type:   GetWaveforms
          WireLabel:     "butcher"
          EventVector:   [0,1,2] # list the events you're interested. multiple can be selected.
          ChannelVector: [0,1,2] # list channel numbers you're interested in. multiple can be selected.
        }
    }

    analysis: [ getwaveform ]
    end_paths: [ analysis ]
} #physics

services.DetectorClocksService.InheritClockConfig: false
