#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: diffusionselection

services:
{

  TFileService:  {fileName: "checker.root"}
  TimeTracker:   @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
                 @table::microboone_simulation_services

} # services

physics:
{
  analyzers:
  {
    diffsel:
    {

      module_type:            "DiffusionAssnTester"

    }
  }

  analysis: [ diffsel ]
  end_paths: [ analysis ]
} #physics

services.DetectorClocksService.InheritClockConfig: false
