#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "config_diffusion_module.fcl"

process_name: diffmod

services:
{
    TFileService:  {fileName: "diffmod.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services
} # services

source:
{
    module_type: RootInput
    inputCommands:[ "keep *_*_*_*", "drop sumdata::RunData_*_*_*" ]
} # source
 
physics:
{
    analyzers:
    {
        DiffusionModule: @local::diffusionconfig
    }

    analysis: [ DiffusionModule ]
    end_paths: [ analysis ]
} #physics

services.DetectorClocksService.InheritClockConfig:       false
physics.analyzers.DiffusionModule.MakeSigmaMap:          false
physics.analyzers.DiffusionModule.FillTree:              true
physics.analyzers.DiffusionModule.UseT0TaggedTracks:     false
physics.analyzers.DiffusionModule.SigmaMapFilePath:      "/DiffusionData/sigma_map_single_muons_detsim_stretchResp_1mus.root"
physics.analyzers.DiffusionModule.SigmaMapDirectoryFile: "DiffusionModule"
physics.analyzers.DiffusionModule.TrackLabel:            "pandora"
physics.analyzers.DiffusionModule.HitLabel:              "gaushit"
physics.analyzers.DiffusionModule.TrackHitAssn:          "pandora"
physics.analyzers.DiffusionModule.TrackT0Assn:           "pandora"
physics.analyzers.DiffusionModule.HitSpacePointAssn:     "pandora"
