#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: gw

services:
{
    TFileService:  {fileName: "waveforms.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services
} # services

source:
{
    module_type: RootInput
    inputCommands:[ "keep *_*_*_*", "drop sumdata::RunData_*_*_*" ]
} # source
 
physics:
{
    analyzers:
    {
        getwaveform:{
          module_type: GetWaveforms
          EventVector: [0,1,2]
          ChannelVector[0,1,2]
        }
    }

    analysis: [ getwaveform ]
    end_paths: [ analysis ]
} #physics

services.DetectorClocksService.InheritClockConfig: false
