#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "config_diffusion_module.fcl"

process_name: diffmod

services:
{
    TFileService:  {fileName: "sigma_map.root"}
#TimeTracker:   @local::microboone_time_tracker
#MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services
} # services

source:
{
    module_type: RootInput
    inputCommands:[ "keep *_*_*_*", "drop sumdata::RunData_*_*_*" ]
} # source
 
physics:
{
    analyzers:
    {
        DiffusionModule: @local::diffusionconfig
    }

    analysis: [ DiffusionModule ]
    end_paths: [ analysis ]
} #physics

services.DetectorClocksService.InheritClockConfig: false
physics.analyzers.DiffusionModule.MakeSigmaMap: true
