#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: diffmod

services:
{
    TFileService:  {fileName: "diffmod.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services
} # services

source:
{
    module_type: RootInput
    inputCommands:[ "keep *_*_*_*", "drop sumdata::RunData_*_*_*" ]
} # source
 
physics:
{
    analyzers:
    {
        diffusionmodule:{
            module_type: "DiffusionModule"
        }
    }

    stream1: [ out1 ]
    prod: [ pidcalibration, dedxcalibration, pid ]
    analysis: [ numuselection ]
    trigger_paths: [ prod ]
    end_paths: [ analysis, stream1 ]
} #physics

services.DetectorClocksService.InheritClockConfig: false
