#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "triggeralgo_service.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"
#include "config_diffusion_constants.fcl"
#include "config_diffusion_filter_fiducialvolume.fcl"
##include "microboone_spacecharge.fcl"

process_name: diffusionselection

services:
{

  TFileService           : {fileName : "diffusionSelectionInfo.root"}
  TimeTracker            : @local::microboone_time_tracker
  MemoryTracker          : @local::microboone_memory_tracker
  ExptGeoHelperInterface : @local::microboone_geometry_helper
  Geometry               : @local::microboone_geo
  DetectorProperties     : @local::microboone_detproperties
  LArProperties          : @local::microboone_properties
  DetectorClocksService  : @local::microboone_detectorclocks
  FileCatalogMetadata    : @local::art_file_catalog_mc
  SpaceChargeService     : @local::microboone_spacecharge
  RandomNumberGenerator  : {} # art native random number generator
                           @table::microboone_simulation_services

} # services

source:
{
  module_type: RootInput
  inputCommands: [ "keep *_*_*_*" ]
}

physics:
{
  producers:
  {

    rns:
    {
      module_type: RandomNumberSaver
    }

    #t0reco: @local::T0RecoAnodeCathodePiercing_mc

  }
  
  filters:
  {
    diffsel:
    {

      module_type:            "DiffusionFilter"
      TrackLabel:             "pandora"
      TrackTruthMatcherLabel: "pandoraCosmicTruthMatch"
      T0Label:                "crttrackmatch" # Use acpttrigtagger for MC ACPT+Overlay, acpttagger for EXT (non-CRT)
      HitLabel:               "gaushit"
      HitSPAssnLabel:         "pandora"
      TrackLengthCut:  50
      TrackAngleCutXZLow:   0.0  # -10
      TrackAngleCutXZHigh:  6.0  #  10
      TrackAngleCutYZLow:   0.0  # -40
      TrackAngleCutYZHigh:  40.  #  40
  
      Constants           : @local::DiffusionConstantConfig
      FilterVolume        : @local::DiffusionFilterVolume

    }
  }

  stream1: [ out1 ]
  producerlist: [ rns, t0reco ]
  filterlist: [ diffsel ]
  trigger_paths: [ filterlist ] #[ producerlist, filterlist ]
  end_paths: [ stream1 ]
} #physics

outputs:
{
  out1:
  {
    module_type: RootOutput
    dataTier: "diffusion_filtered"
    fileName: "%ifb_%tc_diffusionFiltered.root"
    SelectEvents: [ filterlist ]
  }
}

# for t0reco
services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3
services.DetectorProperties.NumberTimeSamples: 6400
services.DetectorProperties.ReadOutWindowSize: 6400
